[gd_scene format=3 uid="uid://djvnft7bsvawg"]

[ext_resource type="Script" uid="uid://clje0gekp2wpk" path="res://scrips/splash.gd" id="1_10vqf"]
[ext_resource type="Texture2D" uid="uid://c4n06ukgjwsoc" path="res://assests/sprites/starting scene.jpeg" id="1_86pdq"]

[node name="splash" type="Control" unique_id=328929554]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_10vqf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1687197456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1110.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_86pdq")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1445988968]
one_shot = true
autostart = true
